<शैली गुरु>
/*
Copyright (C) 2003,2004,2005,2006 Abhishek Choudhary
This file is part of the Romenagri Transliteration System.

The Romenagri Transliteration System is मुक्त software;
you can redistribute it and/or modअगरy it under the terms of the
GNU General Public License as published by the
Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

The Romenagri Transliteration System is distributed in the hope
that it will be useful, but WITHOUT ANY WARRANTY; without
even the implied warranty of MERCHANTABILITY or FITNESS FOR
A PARTICULAR PURPOSE. See the GNU General Public License क्रम
more details.

You should have received a copy of the GNU General Public
License aदीर्घ with this file; see the file COPYING. If
not, ग_लिखो to the Free Software Foundation,
51 Franklin Street, Fअगरth Floor, Boston, MA 02110-1301 USA
*/

/*
Modअगरications: (Please मुख्यtain reverse chronological order)

	dd-mmm-yyyy, Nature of modअगरication,
                        Name of modअगरier <alias>,
			email adress of modअगरier

	19-Jan-2006, Added the modअगरications section,
                        Abhishek Choudhary <hi_pedler>,
			choudhary@indicybers.net

End of modअगरications.
*/
	
/* ACII to UNICODE conversion table */


#अगर_अघोषित __UNICODE_H__
#घोषणा __UNICODE_H__


#अगर_घोषित __cplusplus
बाह्य "C"
अणु
#पूर्ण_अगर


#घोषणा UNI_LEN 65

  अचिन्हित अक्षर unicode_hin[UNI_LEN][3] = अणु
    अणु21, 9, 'क'पूर्ण,
    अणु22, 9, 'ख'पूर्ण,
    अणु23, 9, 'ग'पूर्ण,
    अणु24, 9, 'घ'पूर्ण,
    अणु25, 9, 'ङ'पूर्ण,

    अणु26, 9, 'च'पूर्ण,
    अणु27, 9, 'छ'पूर्ण,
    अणु28, 9, 'ज'पूर्ण,
    अणु29, 9, 'झ'पूर्ण,
    अणु30, 9, 'ञ'पूर्ण,

    अणु31, 9, 'ट'पूर्ण,
    अणु32, 9, 'ठ'पूर्ण,
    अणु33, 9, 'ड'पूर्ण,
    अणु34, 9, 'ढ'पूर्ण,
    अणु35, 9, 'ण'पूर्ण,

    अणु36, 9, 'त'पूर्ण,
    अणु37, 9, 'थ'पूर्ण,
    अणु38, 9, 'द'पूर्ण,
    अणु39, 9, 'ध'पूर्ण,
    अणु40, 9, 'न'पूर्ण,

    अणु42, 9, 'प'पूर्ण,
    अणु43, 9, 'फ'पूर्ण,
    अणु44, 9, 'ब'पूर्ण,
    अणु45, 9, 'भ'पूर्ण,
    अणु46, 9, 'म'पूर्ण,

    अणु47, 9, 'य'पूर्ण,
    अणु48, 9, 'र'पूर्ण,
    अणु50, 9, 'ल'पूर्ण,
    अणु53, 9, 'व'पूर्ण,
    अणु54, 9, 'श'पूर्ण,

    अणु55, 9, 'ष'पूर्ण,
    अणु56, 9, 'स'पूर्ण,
    अणु57, 9, 'ह'पूर्ण,

    अणु2, 9, 'ं'पूर्ण,
    अणु3, 9, 'ः'पूर्ण,
    अणु1, 9, 'ँ'पूर्ण,
    अणु60, 9, '़'पूर्ण,

    अणु5, 9, 'अ'पूर्ण,
    अणु77, 9, '्'पूर्ण,

    अणु6, 9, 'आ'पूर्ण,
    अणु62, 9, 'ा'पूर्ण,

    अणु7, 9, 'इ'पूर्ण,
    अणु63, 9, 'ि'पूर्ण,

    अणु8, 9, 'ई'पूर्ण,
    अणु64, 9, 'ी'पूर्ण,

    अणु9, 9, 'उ'पूर्ण,
    अणु65, 9, 'ु'पूर्ण,

    अणु10, 9, 'ऊ'पूर्ण,
    अणु66, 9, 'ू'पूर्ण,

    अणु11, 9, 'ऋ'पूर्ण,
    अणु67, 9, 'ृ'पूर्ण,

    अणु15, 9, 'ए'पूर्ण,
    अणु71, 9, 'े'पूर्ण,

    अणु16, 9, 'ऐ'पूर्ण,
    अणु72, 9, 'ै'पूर्ण,

    अणु19, 9, 'ओ'पूर्ण,
    अणु75, 9, 'ो'पूर्ण,

    अणु20, 9, 'औ'पूर्ण,
    अणु76, 9, 'ौ'पूर्ण,

    अणु13, 9, 'ऍ'पूर्ण,
    अणु69, 9, 'ॅ'पूर्ण,

    अणु17, 9, 'ऑ'पूर्ण,
    अणु73, 9, 'ॉ'पूर्ण,

    अणु51, 9, 'ळ'पूर्ण,
    अणु100, 9, '।'पूर्ण
  पूर्ण;


#अगर_घोषित __cplusplus
पूर्ण
#पूर्ण_अगर



#पूर्ण_अगर
